{
    "name": "ebinb/quiz",
    "description": "quiz",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Ebinb\\Quiz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ebinzzz",
            "email": "ebinbenny777@gmail.com"
        }
    ],
    "require": {}
}
